<!--<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>-->



<div class="container" style="text-align:center">
    <form>
            <div>
                <h3>MERCHANT PAGE</h3>
            </div>
            <div>
                <label for="couponId">Coupon Id :</label>
                <input type="number" placeholder="Enter Coupon Id" name="couponId">

            </div><br>
            <div>
                <label for="couponCode">Coupon Code :</label>
                <input type="text" placeholder="Enter Coupon Code" name="couponCode">

            </div><br>
            <div>
                <label for="minAmount">Minimum Amount:</label>
                <input type="text" placeholder="Enter Minimum Amount" name="minAmount">

            </div><br>
            <div>
                <label for="maxAmount">Maximum Amount:</label>
                <input type="text" placeholder="Enter Maximum Amount" name="maxAmount">

            </div><br>
            <div>
                <label for="discountPercent">Discount Percent :</label>
                <input type="number" placeholder="Enter Discount Percent" name="discountPercent">

            </div><br>
            <div>
                <label for="generationDate">Generation Date :</label>
                <input type="date" placeholder="Enter Generation Date" name="generationDate">

            </div><br>
            <div>
                <label for="expiryDate">Expiry Date :</label>
                <input type="date" placeholder="Enter Expiry Date" name="expiryDate">

            </div><br>

            <input type="submit" class="btn btn-primary" value="Generate" />

        </form>
 
        
</div>