<!--The content below is only a placeholder and can be replaced.-->
<!--<nav class="navbar navbar-expand-md bg-dark navbar-dark"></nav>


  <a routerLink="app-admin-coupon" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Admin Coupon</a>


  <a routerLink="app-merchantcoupon" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">Merchant Coupon</a>-->
 
 
  <a href="app-admin-coupon">Admin Coupon</a><br><br>
  <a href="app-merchantcoupon">Merchant Coupon</a>
 
<router-outlet></router-outlet>
 