
<html lang="en">
<head>
  <title>Admin Coupon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color:#FF7711">Admin Coupon</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#" style="color:#FF7711">Home</a></li>
                  </ul>
                </div>
              </nav>
<nav class="navbar navbar-default">
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                
                <form #add="ngForm" [formGroup]="couponGenerate" (ngSubmit)="GenerateCoupon(add.value)" style="margin-left: 100px;">
                    <br><br>
                    <div class="form-group">
                        <label style="color:#FF7711">Coupon Id : </label>
                        <input type="number" placeholder="Enter coupon Id"   formControlName="couponId" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.couponId.errors }" />
                   
                        <div *ngIf="submitted && f.couponId.errors" class="invalid-feedback">
                            <div *ngIf="f.couponId.errors.required" style="color:#FF7711">Coupon Id is required</div> 
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label style="color:#FF7711">Coupon Code : </label>
                        <input type="text" placeholder="Enter Coupon Code"   formControlName="couponCode" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.couponCode.errors }" />
                        <div *ngIf="submitted && f.couponCode.errors" class="invalid-feedback">
                            <div *ngIf="f.couponCode.errors.required" style="color:#FF7711">Coupon Code is required</div>
                        </div>
                    </div><br>
                <div class="form-group">
                    <label style="color:#FF7711">Minimum Amount : </label>
                    <input type="number" placeholder="Enter Minimum Amt"  formControlName="minAmount" class="form-control"  ngModel [ngClass]="{ 'is-invalid': submitted && f.minAmount.errors }" />
                    <div *ngIf="submitted && f.minAmount.errors" class="invalid-feedback">
                        <div *ngIf="f.minAmount.errors.required" style="color:#FF7711">Minimum Amount is required</div>
                    </div>
                </div><br>
                    <div class="form-group">
                        <label style="color:#FF7711">Maximum Amount : </label>
                        <input type="number" placeholder="Enter Maximum Amt"  formControlName="maxAmount" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.maxAmount.errors }" />
                        <div *ngIf="submitted && f.maxAmount.errors" class="invalid-feedback">
                            <div *ngIf="f.maxAmount.errors.required" style="color:#FF7711">Maximum Amount is required</div>
                        </div>
                    </div><br>
             
                <div class="form-group">
                    <label style="color:#FF7711">Discount Percent : </label>
                    <input type="number" placeholder="Enter Discount Percent"  formControlName="discountPercent" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.discountPercent.errors }" />
                    <div *ngIf="submitted && f.discountPercent.errors" class="invalid-feedback">
                        <div *ngIf="f.discountPercent.errors.required" style="color:#FF7711">Discount Percent is required</div>
                    </div>
                </div><br>
                <div class="form-group">
                    <label style="color:#FF7711">Generation Date : </label>
                    <input type="date" formControlName="generationDate" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.generationDate.errors }" />
                    <div *ngIf="submitted && f.generationDate.errors" class="invalid-feedback">
                        <div *ngIf="f.generationDate.errors.required" style="color:#FF7711">Generation Date is required</div>
                    </div>
                </div><br>
                <div class="form-group">
                    <label style="color:#FF7711">Expiry Date : </label>
                    <input type="date" formControlName="expiryDate" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.expiryDate.errors }" />
                    <div *ngIf="submitted && f.expiryDate.errors" class="invalid-feedback">
                        <div *ngIf="f.expiryDate.errors.required" style="color:#FF7711">Expiry Date is required</div>
                    </div>
                </div><br><br>
                <div style="text-align: center"><input type="submit" [disabled]="add.invalid" class="btn btn-primary"
                    value="Generate" /></div>
                </form>
            </div>
        </div>
    </div>
</div></nav>
</body>
</html>


